# CoffeeShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeeplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeplus/ui/theme/: CoffeeNameAndImage.kt  Color.kt  MapsFragment.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeeplus/ui/theme/activity/: MainActivity.kt
app/src/main/java/com/example/coffeeplus/ui/theme/customview/: CustomViewClass.kt
app/src/main/java/com/example/coffeeplus/ui/theme/homeFragment/adapters/: ChildListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/coffeeplus/ui/theme/homeFragment/fragment/: HomeFragment.kt
app/src/main/java/com/example/coffeeplus/ui/theme/menufragment/: MenuFragment.kt
app/src/main/java/com/example/coffeeplus/ui/theme/menufragment/adapter/: MenuAdapter.kt
app/src/main/java/com/example/coffeeplus/ui/theme/paymentfragments/: PaymentFragment.kt  VisaFragment.kt
app/src/main/java/com/example/coffeeplus/ui/theme/sizefragment/: SizeFragment.kt
app/src/main/java/com/example/coffeeplus/ui/theme/sizefragment/adapters/: ChildViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: back_shape.xml  ic_back.xml  ic_home.xml  ic_location.xml  ic_more.xml  ic_notification.xml  ic_point.xml  ic_qr__2_.xml  ic_search.xml  ic_spotify.xml  ic_visa.xml  shape_bottom_navigation.xml  shape_button.xml  shape_cancel_button.xml  shape_edittext.xml  shape_location.xml  shape_tablayout.xml
app/src/main/res/layout/: activity_main.xml  card_view_forcoffeeshop.xml  custom_view_xml.xml  fragment_home.xml  fragment_maps.xml  fragment_menu.xml  fragment_payment.xml  fragment_size.xml  fragment_visa.xml  image_list_menu.xml  item_describtion.xml  item_home_coffeelist.xml  item_pager.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: icon9.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: image_style.xml  strings.xml  themes.xml
app/src/test/java/com/example/coffeeplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
